# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 10.12.2013 22:11:10

newmtl ms816
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\grod_03.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\grod_03.jpg

newmtl ms817
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\grod_04.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\grod_04.jpg

newmtl ms818
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\grod_01.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\grod_01.jpg

newmtl ms819
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\grod_02.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\grod_02.jpg

newmtl ms820
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\grodmb04.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\grodmb04.jpg

newmtl ms821
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\bdwhe029.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\bdwhe029.jpg

newmtl ms822
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\grodmb06.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\grodmb06.jpg

newmtl ms823
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\grodmb07.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\grodmb07.jpg

newmtl ms824
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\grod_05.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\grod_05.jpg

newmtl ms825
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\grodmb40.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\grodmb40.jpg

newmtl ms826
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\grodmb39.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\grodmb39.jpg

newmtl ms827
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\grodmb37.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\grodmb37.jpg

newmtl ms828
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\grodmb38.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\grodmb38.jpg

newmtl m14
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\bdwh001.png
	map_Kd E:\p\bj101\src\art\scene\diffuse\bdwh001.png
	map_d E:\p\bj101\src\art\scene\diffuse\bdwh001.png

newmtl m15
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\bdwh001.png
	map_Kd E:\p\bj101\src\art\scene\diffuse\bdwh001.png
	map_d E:\p\bj101\src\art\scene\diffuse\bdwh001.png

newmtl ms167
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\bdwh005.png
	map_Kd E:\p\bj101\src\art\scene\diffuse\bdwh005.png
	map_d E:\p\bj101\src\art\scene\diffuse\bdwh005.png

newmtl m272
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\bud_whe_004.png
	map_Kd E:\p\bj101\src\art\scene\diffuse\bud_whe_004.png
	map_d E:\p\bj101\src\art\scene\diffuse\bud_whe_004.png

newmtl ms1173
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\bud_whe_068.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\bud_whe_068.jpg

newmtl ms1174
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\xjwa_3.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\xjwa_3.jpg

newmtl ms1175
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\bud_whe_045.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\bud_whe_045.jpg

newmtl ms1176
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\bud_whe_044.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\bud_whe_044.jpg

newmtl ms1177
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\bdwh016.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\bdwh016.jpg

newmtl ms1178
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\bud_whe_075.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\bud_whe_075.jpg

newmtl ms1179
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\bud_whe_041.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\bud_whe_041.jpg

newmtl ms1180
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\bdwh002.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\bdwh002.jpg

newmtl ms1181
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\bdwh024.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\bdwh024.jpg

newmtl ms1182
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\bdwh005.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\bdwh005.jpg

newmtl ms1183
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\bud_whe_042.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\bud_whe_042.jpg

newmtl ms1184
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\bud_whe_043.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\bud_whe_043.jpg

newmtl ms1185
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\bud_whe_037.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\bud_whe_037.jpg

newmtl ms1186
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\bud_whe_049.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\bud_whe_049.jpg

newmtl ms1187
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\bud_whe_026.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\bud_whe_026.jpg

newmtl ms1188
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\bud_whe_040.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\bud_whe_040.jpg

newmtl ms1189
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\bud_whe_038.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\bud_whe_038.jpg

newmtl ms1190
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\bdwh034.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\bdwh034.jpg

newmtl ms1191
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\bud_whe_050.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\bud_whe_050.jpg

newmtl ms1192
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\bdwh011.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\bdwh011.jpg

newmtl ms1193
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\bud_whe_017.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\bud_whe_017.jpg

newmtl ms1194
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\bud_whe_039.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\bud_whe_039.jpg

newmtl ms1195
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\bud_whe_027.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\bud_whe_027.jpg

newmtl ms1196
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\xjwa_59.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\xjwa_59.jpg

newmtl ms1197
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\bdw003.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\bdw003.jpg

newmtl ms1198
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\bdwh004.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\bdwh004.jpg

newmtl ms1199
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\bud_whe_035.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\bud_whe_035.jpg

newmtl ms1200
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\bud_whe_036.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\bud_whe_036.jpg

newmtl ms1201
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\bud_whe_051.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\bud_whe_051.jpg

newmtl ms1202
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\xj_qian.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\xj_qian.jpg

newmtl ms1203
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\xj_shen.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\xj_shen.jpg

newmtl m1770
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\bud_whe_046.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\bud_whe_046.jpg

newmtl ms1205
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\bud_whe_032.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\bud_whe_032.jpg

newmtl ms1206
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\bud_whe_033.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\bud_whe_033.jpg

newmtl ms1207
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\bd_wh052.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\bd_wh052.jpg

newmtl ms1208
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\bud_whe_053.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\bud_whe_053.jpg

newmtl ms1209
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\bud_whe_009.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\bud_whe_009.jpg

newmtl ms1210
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\bud_whe_031.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\bud_whe_031.jpg

newmtl ms1211
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\bud_whe_030.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\bud_whe_030.jpg

newmtl ms1212
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\bd_wh048.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\bd_wh048.jpg

newmtl ms1213
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\bd_wh047.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\bd_wh047.jpg

newmtl ms1214
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\bud_whe_056.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\bud_whe_056.jpg

newmtl ms1215
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\bud_whe_057.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\bud_whe_057.jpg

newmtl ms1216
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\bud_whe_054.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\bud_whe_054.jpg

newmtl ms1217
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\bud_whe_055.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\bud_whe_055.jpg

newmtl ms1218
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\bud_whe_058.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\bud_whe_058.jpg

newmtl ms1219
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\xj_m_11.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\xj_m_11.jpg

newmtl ms1220
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\bud_whe_059.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\bud_whe_059.jpg

newmtl ms1221
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\xjwa_13.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\xjwa_13.jpg

newmtl ms1222
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\bdwh062.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\bdwh062.jpg

newmtl ms1223
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\bud_whe_074.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\bud_whe_074.jpg

newmtl ms1224
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\bud_whe_006.png
	map_Kd E:\p\bj101\src\art\scene\diffuse\bud_whe_006.png
	map_d E:\p\bj101\src\art\scene\diffuse\bud_whe_006.png

newmtl m317
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\xp_zsp_012.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\xp_zsp_012.jpg

newmtl m343
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\xp_zsp_037.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\xp_zsp_037.jpg

newmtl ms364
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\xp_zsp_030.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\xp_zsp_030.jpg

newmtl m369
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\xp_zsp_044.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\xp_zsp_044.jpg

newmtl ms539
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\xp_zsp_052.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\xp_zsp_052.jpg

newmtl m540
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\xp_zsp_053.png
	map_Kd E:\p\bj101\src\art\scene\diffuse\xp_zsp_053.png
	map_d E:\p\bj101\src\art\scene\diffuse\xp_zsp_053.png

newmtl m541
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\xp_zsp_054.png
	map_Kd E:\p\bj101\src\art\scene\diffuse\xp_zsp_054.png
	map_d E:\p\bj101\src\art\scene\diffuse\xp_zsp_054.png

newmtl ms1513
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\ground_wh_21.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\ground_wh_21.jpg

newmtl ms1514
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\grod_04.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\grod_04.jpg

newmtl ms1515
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\grod_01.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\grod_01.jpg

newmtl ms1516
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\grod_05.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\grod_05.jpg

newmtl ms1517
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\grod_03.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\grod_03.jpg

newmtl ms1518
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\grod_02.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\grod_02.jpg

newmtl ms1519
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\xjwa__30.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\xjwa__30.jpg

newmtl ms1520
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\ground_wh_24.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\ground_wh_24.jpg

newmtl ms1521
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\ground_wh_10.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\ground_wh_10.jpg

newmtl ms1522
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\jmdx_cx_jz_002_001.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\jmdx_cx_jz_002_001.jpg

newmtl ms1523
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\bdwhe029.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\bdwhe029.jpg

newmtl ms1524
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\ground_wh_11.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\ground_wh_11.jpg

newmtl ms1525
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\ground_wh_33.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\ground_wh_33.jpg

newmtl ms1526
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\bdw003.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\bdw003.jpg

newmtl ms1527
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\ground_wh_19.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\ground_wh_19.jpg

newmtl ms1528
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\bud_whe_038.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\bud_whe_038.jpg

newmtl ms1529
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\grodb27.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\grodb27.jpg

newmtl ms1672
	Ns 1.7000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 1.0000 1.0000 1.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\xx_168_ly.png
	map_Kd E:\p\bj101\src\art\scene\diffuse\xx_168_ly.png
	map_d E:\p\bj101\src\art\scene\diffuse\xx_168_ly.png

newmtl ms1692
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 1.0000 1.0000 1.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\chesi_tree_10.png
	map_Kd E:\p\bj101\src\art\scene\diffuse\chesi_tree_10.png
	map_d E:\p\bj101\src\art\scene\diffuse\chesi_tree_10.png

newmtl ms1702
	Ns 1.7000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\xx_155_ly.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\xx_155_ly.jpg

newmtl ms1704
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\c379f0.jpg
	map_Kd E:\p\bj101\src\art\scene\diffuse\c379f0.jpg

newmtl ms1705
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\b3ee7b0.png
	map_Kd E:\p\bj101\src\art\scene\diffuse\b3ee7b0.png
	map_d E:\p\bj101\src\art\scene\diffuse\b3ee7b0.png

newmtl ms1695
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\stnz_whe_tree_020.png
	map_Kd E:\p\bj101\src\art\scene\diffuse\stnz_whe_tree_020.png
	map_d E:\p\bj101\src\art\scene\diffuse\stnz_whe_tree_020.png

newmtl ms1694
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\stnz_whe_tree_019.png
	map_Kd E:\p\bj101\src\art\scene\diffuse\stnz_whe_tree_019.png
	map_d E:\p\bj101\src\art\scene\diffuse\stnz_whe_tree_019.png

newmtl ms1668
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\p\bj101\src\art\scene\diffuse\jmdx_wgq_tree001.png
	map_Kd E:\p\bj101\src\art\scene\diffuse\jmdx_wgq_tree001.png
	map_d E:\p\bj101\src\art\scene\diffuse\jmdx_wgq_tree001.png
